# springboot-ftp

./: pom.xml
src/main/java/com/xxx/ftp/: ApplicationRun.java
src/main/java/com/xxx/ftp/config/: FtpPropertiesConfig.java
src/main/java/com/xxx/ftp/controller/: LoginController.java  UploadController.java
src/main/java/com/xxx/ftp/mapper/: DbUserMapper.java
src/main/java/com/xxx/ftp/model/: DbUser.java
src/main/java/com/xxx/ftp/service/: FtpService.java  UploadService.java  UserService.java
src/main/java/com/xxx/ftp/utils/: FileNameUtil.java  FtpUtil.java
src/main/resources/config/: application.properties
src/main/resources/mapper/: DbUserMapper.xml
src/main/resources/templates/: show_pic.html  upload_ajax.html
